{"flutter":{"platforms":{"android":{"default":{"projectId":"darts-with-friends","appId":"1:364148159176:android:91ec2ad455d8660a466bfd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"darts-with-friends","appId":"1:364148159176:ios:11e92f3dbb75d459466bfd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"darts-with-friends","appId":"1:364148159176:ios:11e92f3dbb75d459466bfd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"darts-with-friends","configurations":{"android":"1:364148159176:android:91ec2ad455d8660a466bfd","ios":"1:364148159176:ios:11e92f3dbb75d459466bfd","macos":"1:364148159176:ios:11e92f3dbb75d459466bfd","web":"1:364148159176:web:c1f6c4cf922f429d466bfd","windows":"1:364148159176:web:522597a8480bef8e466bfd"}}}}}}